<!DOCTYPE html>
<!-- HTML-Element IE8 and lower (disables scroll effects) -->
<!--[if lte IE 8]><html class="no-js ie8-and-lower" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!-- HTML-Element for IE9 and lower -->
<!--[if gt IE 8]><!--> <html class="no-js" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#" > <!--<![endif]-->
    <head>
		
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Johannes Holl - UX Designer and Coder</title>
        <meta name="description" content="UX designer and front-end developer Johannes Holl shows some projects in the field of interface design, industrial design and branding.">
        <meta name="keywords" content="johannes holl, johannes, holl, design, designer, UX, user, interface, experience, brand, branding, portfolio, information, architecture, front-end, developer">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Open Graph Data for Facebook-posts -->
		<meta property="og:site_name" content="Portfolio of Johannes Holl - UX Designer and Front-end Developer"/>
		<meta property="og:url" content="http://www.johannesholl.com/">
		<meta property="og:title" content="Design portfolio of Johannes Holl">
		<meta property="og:description" content="UX designer and front-end developer Johannes Holl shows some projects in the field of interface design, industrial design and branding.">
		<meta property="og:image" content="http://www.johannesholl.com/img/preview.jpg">
		<link rel="image_src" href="http://www.johannesholl.com/img/preview.jpg" />
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
		
		<!-- GOOGLE FONTS -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
		
		<!-- Embeeded Stylesheets -->
		<link rel="stylesheet" type="text/css" href="css/normalize.min.css"> <!-- CSS-reset taken from: http://necolas.github.io/normalize.css/ -->
        <link rel="stylesheet" type="text/css" href="css/basic.css"> <!-- Basic styles: fonts, grid, columns, header, footer -->
        <link rel="stylesheet" type="text/css" href="css/elusive-webfont.min.css"> <!-- Icon-webfont taken from: http://shoestrap.org/downloads/elusive-icons-webfont/ -->
        <link rel="stylesheet" type="text/css" href="css/timeline.css"> <!-- Styles for Timeline -->
		
		<!-- JQUERY -->
		<script src="js/jquery-1.10.2.min.js"></script>  

		<!-- PRELOADER -->
		<script type="text/javascript">
			//<![CDATA[
				$('body').css('overflow','hidden')
				$(window).load(function() { // makes sure the whole site is loaded
					$('#status').delay(1000).fadeOut(); // will first fade out the loading animation
					$('#preloader').delay(2000).fadeOut('slow'); // will fade out the white DIV that covers the website.
					$('body').delay(2000).css({'overflow':'auto'});
				})
			//]]>
		</script> 
		
		<!-- ANALYTICS -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-7381600-1', 'auto');
		  ga('send', 'pageview');

		</script>

    </head>
    <body>
		
		<!-- Preloader (Overlay and animation) -->
		<div id="preloader">
			<div class="loading-circle">&nbsp;</div>
		</div>
		
		<!-- Notification for IE8 and lower browsers -->
		<!--[if lte IE 8]><div class="wrapper ie8-and-lower-notification">
			<h2 style="display:block !important;">Hello!</h2><h3>You have quite an old browser.</h3><p> This website is not optimized for such old browsers.<br> Please update and visit again.</p>
			<a href="http://outdatedbrowser.com/">More Information about browser updates</a>
			</div> 
		<![endif]-->
		
		<!-- Header (sticky) -->
        <header id="header">
            <div class="wrapper">
                <a href="http://www.johannesholl.com" class="logo">
                    <svg id="logo" src="img/logo.svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="42" height="20" viewBox="29 14 42 20" enable-background="new 29 14 42 20" xml:space="preserve" preserveAspectRatio="xMinYMin slice">
						<path d="M37.726,33.562v-8.768c0-1.041-0.267-1.866-0.773-2.453c-0.506-0.613-1.226-0.906-2.159-0.906
							c-0.586,0-1.199,0.187-1.785,0.532c-0.613,0.347-1.066,0.747-1.386,1.226v10.367h-2.478V13.92h2.478v7.224
							c0.321-0.507,0.854-0.934,1.6-1.28c0.72-0.346,1.492-0.507,2.266-0.507c1.465,0,2.638,0.48,3.465,1.467
							c0.826,0.96,1.252,2.292,1.252,3.972v8.768H37.726z M42.79,26.553c0-2.159,0.587-3.891,1.732-5.196c1.172-1.333,2.691-2,4.584-2
							c2,0,3.544,0.641,4.638,1.92c1.093,1.253,1.652,3.038,1.652,5.276c0,2.267-0.56,4.024-1.678,5.33
							c-1.146,1.307-2.667,1.946-4.611,1.946c-1.999,0-3.544-0.666-4.664-1.973C43.35,30.552,42.79,28.792,42.79,26.553z M45.402,26.553
							c0,3.492,1.226,5.252,3.705,5.252c1.146,0,2.053-0.479,2.692-1.414c0.668-0.932,0.986-2.212,0.986-3.838
							c0-3.438-1.227-5.17-3.679-5.17c-1.12,0-2.025,0.454-2.692,1.386C45.749,23.675,45.402,24.954,45.402,26.553z M58.195,29.619V13.92
							h2.477v15.3c0,0.745,0.214,1.332,0.641,1.76c0.426,0.425,0.983,0.639,1.677,0.639v2.214C59.794,33.829,58.195,32.418,58.195,29.619z
							 M66.058,29.619V13.92h2.479v15.3c0,0.745,0.214,1.332,0.64,1.76c0.425,0.425,0.983,0.639,1.677,0.639v2.214
							C67.657,33.829,66.058,32.418,66.058,29.619z"/>
					</svg>
                </a>
                <div class="call-to-action overlay-email-contact-caller">
                    <svg id="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" src="img/icons/mail.svg" width="20" height="20" viewBox="25 25 20 20" enable-background="new 25 25 20 20" xml:space="preserve" preserveAspectRatio="xMinYMin slice">
						<path d="M28.68,42.181l7.535-4.102L25.224,25.18l12.949,11.833l6.591-3.567L25,24.833L28.68,42.181z M38.568,44.67v-6.207 l-3.717,2.193L38.568,44.67z"/>
					</svg>
                    <span class="text">Mail me</span>
                </div>
            </div>    
        </header>
        
		<!-- MAIN PAGE CONTENT -->
        <main class="bg-pagewhite">
			
			<!-- TEASER OF PAGE --> 
            <section id="teaser" class="teaser">
				<div class="teaser-background-image"></div>
                <div class="wrapper">
					<div class="middle-content js-vertical-center">
						
						<h1>Hello everyone.</h1>
						
						<p class="biggest">
							My name is <span class="nowrap">Johannes Holl.</span><br>
							I'm a UX designer and <span class="nowrap">front-end developer.</span>
						</p>
						<p class="normal">
							I have a diverse background in designing furniture, interiors, measuring devices, magazines, packagings, logos <span class="nowrap">and a race car.</span><br class="desktop-only">
							But my true passion are brands and interfaces, like apps <span class="nowrap">or websites.</span>
						</p>
						<p class="normal mobile-only">
							Take a look through my résumé and some <span class="nowrap">selected projects.</span> <span class="nowrap">Scroll down. <span class="el-icon-arrow-down"></span></span>
							
						</p>
						
					</div>
					<div class="bottom-content not-on-mobile">
						<p>Take a look at my résumé and<br> some <span class="nowrap">selected projects.</span></p>
						<p><b class="nowrap">Scroll down.</b></p>
					</div>
					<div class="timeline-circle-small el-icon-chevron-down not-on-mobile bouncing-vertical scroll-indicator" style="padding-top:0.65em;"></div>
                </div>
            </section>
            
			<!-- TIMELINE CONTENT -->
            <section>   
                <article class="timeline magenta">
                    <div class="timeline-chapter-headline magenta">
						<div class="timeline-circle-big">
							<span>2014</span>
						</div>
						<div class="headline-group">
							<h2>Currently I'm working in the <br class="desktop-only not-on-tablet">creative direction of Deutsche Telekom</h2>
							<span class="subheadline font-light">Designing <span class="el-icon-asl" style="font-size:1.2em;position:relative;top:0.1em; color:#06a4b7;"></span> guidelines for one of Europes biggest organizations</span>
						</div>
					</div>
					<div class="timeline-item-container">
						<div class="wrapper">
							<div class="col6 timeline-item magenta">
								<div class="timeline-section-window full-height-picture" id="bgimage-t-landingpage">
									
									<!-- RESPONSIVE IMAGE -->
									<span class="picture" data-picture data-alt="Desktop, tablet and mobile screen for Speedphone 10 landingpage">
										<span data-src="img/cv/t-landingpage_w767.jpg"></span>
										<span data-src="img/cv/t-landingpage_w767_2x.jpg"	data-media="(min-device-pixel-ratio: 2.0)"></span>
										<span data-src="img/cv/t-landingpage_w960.png"		data-media="(min-width: 768px)"></span>
										<span data-src="img/cv/t-landingpage_w960_2x.png"	data-media="(min-width: 768px) and (min-device-pixel-ratio: 2.0)"></span>
										<noscript>
											<img src="img/cv/t-landingpage_w960.png" alt="Desktop, tablet and mobile screen for Speedphone 10 landingpage">
										</noscript>
									</span>
									
								</div>
								<div class="timeline-circle-small el-icon-website"></div>
								<div class="timeline-item-headline">
									Responsive <span class="nowrap">landing page</span> <span class="font-light">in 2014</span>
								</div>
								<p>
									Cross-screen design and front-end development of landing page for Telekom hardware products. 
									<a href="http://onepagelove.com/speedphone" target="_blank">View site on onepagelove.com</a>
								</p>
							</div>
							<div class="col6 timeline-item magenta">
								<div class="timeline-section-window" id="bgimage-t-reise"></div>
								<div class="timeline-circle-small el-icon-plane"></div>
								<div class="timeline-item-headline">
									Took four months off and traveled around <span class="nowrap">the world </span><span class="font-light">in 2013 to 2014</span>
								</div>
								<p>
									I got inspired by visiting California, Fiji, New Zealand, Australia, Singapore, Malaysia <span class="nowrap">and Thailand.</span>
								</p>
							</div>
							<div class="col6 timeline-item magenta">
								<div class="timeline-section-window inline-picture">
									<span class="picture" data-picture data-alt="Table view with screen sizes, devices and layout grids">
										<span data-src="img/cv/t-grid_w767.png"></span>
										<span data-src="img/cv/t-grid_w767_2x.png"	data-media="(min-device-pixel-ratio: 2.0)"></span>
										<span data-src="img/cv/t-grid_w960.png"		data-media="(min-width: 768px)"></span>
										<span data-src="img/cv/t-grid_w960_2x.png"	data-media="(min-width: 768px) and (min-device-pixel-ratio: 2.0)"></span>
										<!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
										<noscript>
											<img src="img/cv/t-grid_w960.png" alt="Table view with screen sizes, devices and layout grids">
										</noscript>
									</span>
								</div>
								<div class="timeline-circle-small el-icon-resize-full" style="padding-top: 0.755em;"></div>
								<div class="timeline-item-headline">
									Designing and prototyping responsive grids and layouts <span class="font-light">in 2013</span>
								</div>
								<p>
									Dealing with multiscreen strategies for the creative direction of Deutsche Telekom, I designed responsive solutions for web-interfaces by iterating a bunch of prototype and layouts. 
									These patterns were a conceptual framework for the production teams. 
									Later we implemented these grid logics <span class="nowrap"> in the styleguide.</span>
								</p>
							</div>
							<div class="col6 timeline-item magenta">
								<div class="timeline-section-window" id="bgimage-t-store"></div>
								<div class="timeline-circle-small el-icon-shopping-cart" style="padding-top: 0.8em; padding-right:.1em"></div>
								<div class="timeline-item-headline">
									Working on international <span class="nowrap">online store projects</span> <span class="font-light">in 2013</span>
								</div>
								<p>
								Working together with Telekom designers in Romania, Kroatia, Poland, Netherlands, Greece and other countries, I consulted design teams in ideation and production processes.
								</p>
							</div>
							<div class="col6 timeline-item magenta">
								<div class="timeline-section-window" id="bgimage-t-guide"></div>
								<div class="timeline-circle-small el-icon-file-edit" style="padding-top:0.8em; padding-left: 0.25em;"></div>
								<div class="timeline-item-headline">
									Style guides for <br class="only-on-mobile">information architecture and <span class="nowrap">user interface </span><br><span class="font-light">from 2012 to 2013</span>
								</div>
								<p>
									Working on an overarching styleguide for the international product landscape of Deutsche Telekom. 
									I created guides for content organization, content views and navigations. <br>
								</p>
							</div>
						</div>
					</div>
                </article>
				
                <article class="timeline">
                     <div class="timeline-chapter-headline">
						<div class="timeline-circle-big">
							<span style="padding-left: 0.1em">2011</span>
						</div>
						 <div class="headline-group">
							<h2>I used to be a <span class="nowrap">one-man agency</span> <br class="not-on-mobile"><span class="font-light">from 2006 to 2011</span></h2>
							<span class="subheadline">Fighting for the <span class="el-icon-heart" style="font-size:1.2em;position:relative;top:0.1em; color:#ea2b2b;"></span> of my client's customers</span>
						</div>
					</div>
					<div class="timeline-item-container">
						<div class="wrapper">
							
							<div class="col6 timeline-item">
								<div class="timeline-section-window full-width-picture">
									<!-- RESPONSIVE IMAGE -->
									<span class="picture" data-picture data-alt="Two desktop screens with the interface of dctp.tv">
										<span data-src="img/cv/hp-dctptv_w767.png"></span>
										<span data-src="img/cv/hp-dctptv_w767_2x.png"	data-media="(min-device-pixel-ratio: 2.0)"></span>
										<span data-src="img/cv/hp-dctptv_w960.jpg"		data-media="(min-width: 768px)"></span>
										<span data-src="img/cv/hp-dctptv_w960_2x.jpg"	data-media="(min-width: 768px) and (min-device-pixel-ratio: 2.0)"></span>
										<!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
										<noscript>
											<img src="img/cv/hp-dctptv_w960.jpg" alt="Two desktop screens with the interface of dctp.tv">
										</noscript>
									</span>
								</div>
								<div class="timeline-circle-small el-icon-video"></div>
								<div class="timeline-item-headline">
									Design of the award-winning interface <span class="nowrap">of dctp.tv</span><br>
									<span class="font-light">from 2008 to 2010</span>
								</div>
								<p>
									I designed a Web-TV from scratch in a time where television and web was somehow not belonging together. 
									<br>
									We won the <a href="http://leadacademy.de/2010/ix/index.php?/main/preistraeger/" target="_blank">Lead Award</a> for the best Web-TV of 2010.
								</p>
							</div> 
							
							<div class="col6 timeline-item">
								<div class="timeline-section-window" id="bgimage-hp-dctpart"></div>
								<div class="timeline-circle-small el-icon-star"></div>
								<div class="timeline-item-headline">
									Designing the <span class="nowrap">dctp brand</span>
									<span class="font-light">from 2008 to 2011</span>
								</div>
								<p>
									I developed subbrandings and brand strategies, redesigned the logo, designed products for Print, Screen and On-Air Design and guided other designers by doing sound and animation design.<br>
									I set up a styleguide to determine principles for e.g. logo, type, text, icons and layout.   
								</p>
							</div>
							                        
							<div class="col6 timeline-item">
								<div class="timeline-section-window full-height-picture">
									<!-- RESPONSIVE IMAGE -->
									<span class="picture" data-picture data-alt="A bottle of oilive oil and three glas cans with the label of Vita Verde.">
										<span data-src="img/cv/hp-vitaverde_w767.jpg"></span>
										<span data-src="img/cv/hp-vitaverde_w767_2x.jpg"	data-media="(min-device-pixel-ratio: 2.0)"></span>
										<span data-src="img/cv/hp-vitaverde_w960.jpg"		data-media="(min-width: 768px)"></span>
										<span data-src="img/cv/hp-vitaverde_w960_2x.jpg"	data-media="(min-width: 768px) and (min-device-pixel-ratio: 2.0)"></span>
										<!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
										<noscript>
											<img src="img/cv/hp-vitaverde_w960.jpg" alt="A bottle of oilive oil and three glas cans with the label of Vita Verde.">
										</noscript>
									</span>
								</div>
								<div class="timeline-circle-small el-icon-leaf"></div>
								<div class="timeline-item-headline">
									Building brand and products for an organic olive<span class="nowrap"> oil producer </span>
									<span class="font-light">from 2009 to 2010</span>
								</div>
								<p>
									Communication strategy, brand redesign, packagings and print designs for the brand Vita Verde. Sold in organic food stores in Germany.
								</p>
							</div>
							
							<div class="col6 timeline-item">
								<div class="timeline-section-window" id="bgimage-hp-dctpdvd"></div>
								<div class="timeline-circle-small el-icon-eject" style="padding-top: 0.65em;"></div>
								<div class="timeline-item-headline">
									Layout guideline for a range <span class="nowrap">of DVD-sets</span>
									<span class="font-light">from 2009 to 2011</span>
								</div>
								<p>
									Designing a range of DVD sets including booklets, packagings and after sales materials for a co-branding of different European publisher brands, like SPIEGEL, DCTP and NZZ. <br>
									Creating and implementing guidelines that are still used to date.
								</p>
							</div> 
							
							<div class="col6 timeline-item">
								<div class="timeline-section-window inline-picture">
									<!-- RESPONSIVE IMAGE -->
									<span class="picture" data-picture data-alt="Three screenshots shwoing the startpage and detailpage of VEMAC.de">
										<span data-src="img/cv/hp-vemac_w767.jpg"></span>
										<span data-src="img/cv/hp-vemac_w767_2x.jpg"	data-media="(min-device-pixel-ratio: 2.0)"></span>
										<span data-src="img/cv/hp-vemac_w960.jpg"		data-media="(min-width: 768px)"></span>
										<span data-src="img/cv/hp-vemac_w960_2x.jpg"	data-media="(min-width: 768px) and (min-device-pixel-ratio: 2.0)"></span>
										<!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
										<noscript>
											<img src="img/cv/hp-vemac_w960.jpg" alt="Three screenshots shwoing the startpage and detailpage of VEMAC.de">
										</noscript>
									</span>
								</div>
								<div class="timeline-circle-small el-icon-cog" style="padding-top:0.8em"></div>
								<div class="timeline-item-headline">
									Website for a mechatronic company 
									<span class="font-light">in 2009</span>
								</div>
								<p>
									Refreshing the brand, exploring a visual language, art directing photoshoots and developing the corporate website 
									for VEMAC's high-tech engineering components.
								</p>
							</div>
						</div>	
                    </div>
                </article>
				
                <article class="timeline bg-light-blue">
                     <div class="timeline-chapter-headline">
						<div class="timeline-circle-big">
							<span>2008</span>
						</div>
						<div class="headline-group">
							<h2>I studied design <br class="not-on-mobile"><span class="font-light">from 2003 to 2008</span></h2>
							<span class="subheadline">Meanwhile I used to make some <span class="el-icon-usd" style="font-size:1.2em;position:relative;top:0.1em; color: #e3c103;"></span> designing things <span class="nowrap">and websites</span></span>
						</div>
					</div>
					<div class="timeline-item-container">
						<div class="wrapper">
							<div class="col6 timeline-item">
								<div class="timeline-section-window" id="bgimage-kisd-diploma"></div>
								<div class="timeline-circle-small el-icon-certificate"></div>
								<div class="timeline-item-headline">
									Ecological design was the focus of my thesis
									<span class="font-light">in 2008</span>
								</div>
								<p>
									I completed my studies at <a href="http://kisd.de/" target="_blank">KISD</a> with 
									an innovative product concept for hobby beekeepers. 
									The redesign of traditional beehive architecture enables the harvesting of honey in a less expensive <span class="nowrap">and complex way.</span><br>
									The concept was nominated for the Cologne Design Award and exhibited at the Museum of Applied Arts.
								</p>
							</div>
							<div class="col6 timeline-item">
								<div class="timeline-section-window inline-picture">
									<span class="picture" data-picture data-alt="Extract pages of scientific studies.">
										<span data-src="img/cv/kisd-theory_w767.jpg"></span>
										<span data-src="img/cv/kisd-theory_w767_2x.jpg"	data-media="(min-device-pixel-ratio: 2.0)"></span>
										<span data-src="img/cv/kisd-theory_w960.jpg"		data-media="(min-width: 768px)"></span>
										<span data-src="img/cv/kisd-theory_w960_2x.jpg"	data-media="(min-width: 768px) and (min-device-pixel-ratio: 2.0)"></span>
										<!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
										<noscript>
											<img src="img/cv/kisd-theory_w960.jpg" alt="Extract pages of scientific studies.">
										</noscript>
									</span>
								</div>
								<div class="timeline-circle-small el-icon-book"></div>
								<div class="timeline-item-headline">
									Scientific essays on <span class="nowrap">design theory </span>
								</div>
								<p>
									I analysed phenomena like seals or abrasion from a design-theoretical perspective.
									Focusing on semiotics and psychology to understand the relation between man and objects.
								</p>
							</div>
							 <div class="col6 timeline-item">
								<div class="timeline-section-window inline-picture">
									<!-- RESPONSIVE IMAGE -->
									<span class="picture" data-picture data-alt="Side and front view of plastic chair with seat cussion and backrest.">
										<span data-src="img/cv/kisd-ajas_w767.jpg"></span>
										<span data-src="img/cv/kisd-ajas_w767_2x.jpg"	data-media="(min-device-pixel-ratio: 2.0)"></span>
										<span data-src="img/cv/kisd-ajas_w960.jpg"		data-media="(min-width: 768px)"></span>
										<span data-src="img/cv/kisd-ajas_w960_2x.jpg"	data-media="(min-width: 768px) and (min-device-pixel-ratio: 2.0)"></span>
										<!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
										<noscript>
											<img src="img/cv/kisd-ajas_w960.jpg" alt="Side and front view of plastic chair with seat cussion and backrest.">
										</noscript>
									</span>
								</div>
								<div class="timeline-circle-small el-icon-usd"></div>
								<div class="timeline-item-headline">
									Sold my first <span class="nowrap">industrial product</span><br> 
									<span class="font-light">in 2006</span>
								</div>
								<p>
									I developed the design for a seat cussion for football stadiums in the second semester.
									Later I partnered with the company Ajax GmbH (PU Plastics). Together we pushed the product all the way through to realisation. 
									The seats are still in use at the cologne football stadium.
								</p> 
							</div>
							<div class="col6 timeline-item">
								<div class="timeline-section-window" id="bgimage-kisd-abroad"></div>
								<div class="timeline-circle-small el-icon-globe"></div>
								<div class="timeline-item-headline">
									Studying abroad in Brazil <span class="nowrap">and Austria</span> 
									<span class="font-light">in 2005 and 2007</span>
								</div>
								<p>
									Industrial design at FH Joanneum in Graz, Austria. Mainly designing housings for electronic devices and taking drawing classes. <br>
									Interface design at UFPR in Curitiba, Brazil - besides my studies I experienced the culture, learned Portuguese and rocked the beach.
								</p>
							</div>
							<div class="col6 timeline-item">
								<div class="timeline-section-window inline-picture" id="kisd-intern">
									<img src="img/cv/kisd-intern.svg" width="360" height="115" alt="Logos of Meiré and Meiré and hollenbeck|plato.">
								</div>
								<div class="timeline-circle-small el-icon-broom"></div>
								<div class="timeline-item-headline">
									Internship in architecture <span class="nowrap">and advertisement</span> <span class="font-light">in 2003</span> <br class="desktop-only">
								</div>
								<p>
									Design agency Meiré and Meiré and an office for architecture hollenbeck|plato.
								</p>
							</div>
                        </div>
                    </div>    
                </article>
                <article class="timeline">
                     <div class="timeline-chapter-headline without-after">
						<div class="timeline-circle-big">
							<span style="padding-right:0.1em">1998</span>
						</div>
						 <div class="headline-group">
							<h2>First steps in <span class="nowrap">coding software</span><br class="not-on-mobile"> <span class="font-light">at the age of 18</span></h2>
							<span class="subheadline">
								My friends sometimes worried about <br class="desktop-only"> the amount of time I spent in front <span class="nowrap">of the 
								<span class="el-icon-laptop" style="font-size:1.2em;position:relative;top:0.15em; color:#f07a14;"></span></span>
							</span>
						</div>	 
                    </div>    
                </article>
            </section>
        </main>
		
        <footer id="footer">
            <section>
                <div class="wrapper">
                    <div class="col4">
                        <h3>Let's talk</h3>
                        <span class="social-icon overlay-email-contact-caller">
                            <svg version="1.1" class="email-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" src="img/icons/mail.svg" width="100%" height="100%" viewBox="0 0 70 70" enable-background="new 0 0 70 70" xml:space="preserve">
                                <path class="svg-icon-fill-1" d="M13.244,61.215l26.588-14.471L1.051,1.223l45.688,41.756L70,30.389L0.259,0L13.244,61.215z M48.138,70V48.097l-13.116,7.741
                                    L48.138,70z"/>
                            </svg>
                            <span>E-mail</span>
                        </span>
                        <a href="http://www.linkedin.com/pub/johannes-holl/58/922/364" target="_blank" class="social-icon">
                            <svg version="1.1" class="linkedin-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" src="img/icons/linkedin.svg" width="100%" height="100%" viewBox="212 -532 100 100" enable-background="new 212 -532 100 100" xml:space="preserve">
                                <g>
                                    <rect class="svg-icon-fill-1" x="213.942" y="-498.709" width="20.636" height="66.667"/>
                                    <ellipse class="svg-icon-fill-1" cx="224.161" cy="-519.74" rx="12.204" ry="12.302"/>
                                    <path class="svg-icon-fill-1" d="M267.562-467.037c0-9.374,4.319-14.955,12.575-14.955c7.589,0,11.236,5.356,11.236,14.955c0,9.599,0,34.996,0,34.996
                                        h20.536c0,0,0-24.354,0-42.212c0-17.856-10.12-26.49-24.256-26.49c-14.138,0-20.092,11.015-20.092,11.015v-8.98h-19.792v66.667
                                        h19.792C267.562-432.042,267.562-456.769,267.562-467.037z"/>
                                </g>
                            </svg>
                            <span>LinkedIn</span>
                        </a>
                        <a href="https://www.xing.com/profiles/Johannes_Holl3" target="_blank" class="social-icon">
                            <svg version="1.1" class="xing-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" src="img/icons/xing.svg" width="100%" height="100%" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                                <path class="svg-icon-fill-1" d="M61.05,99.999L38.866,59.721L72.489,0h20.555L59.42,59.721l21.96,40.278H61.05z"/>
                                <polygon class="svg-icon-fill-2" points="31.189,19.784 10.614,19.784 22.146,39.843 5,70.078 25.475,70.078 42.63,39.782 "/>
                            </svg>
                            <span>Xing</span>
                        </a>
                    </div>
                    <div class="col4">
                        <h3>Let's do</h3>
						<a href="http://dribbble.com/johholl" target="_blank" class="social-icon">
                            <svg version="1.1" class="dribble-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" src="img/icons/dribbble.svg" width="100%" height="100%" viewBox="1057 -532 100 100" enable-background="new 1057 -532 100 100" xml:space="preserve">
                                <path class="svg-icon-fill-1" d="M1107-532c-27.611,0-49.997,22.386-49.997,50.002c0,27.612,22.386,49.998,49.997,49.998c27.614,0,50-22.386,50-49.998
                                    C1157-509.614,1134.614-532,1107-532z M1107-523.304c9.482,0,18.201,3.243,25.18,8.636c-5.018,6.472-11.946,11.592-20.775,15.33
                                    c-4.233-7.753-9.07-15.314-14.534-22.654C1100.117-522.819,1103.501-523.304,1107-523.304z M1088.367-518.812
                                    c5.549,7.26,10.461,14.743,14.736,22.422c-10.126,2.98-22.213,4.512-36.186,4.609
                                    C1069.804-503.594,1077.76-513.419,1088.367-518.812z M1065.698-482.002c0-0.357,0.046-0.706,0.055-1.063
                                    c16.034-0.024,29.866-1.867,41.456-5.511c0.971,1.978,1.901,3.967,2.79,5.966c-14.077,4.402-25.684,13.423-34.734,27
                                    C1069.299-462.769,1065.698-471.972,1065.698-482.002z M1107-440.696c-9.554,0-18.34-3.289-25.348-8.762
                                    c8.205-12.87,18.68-21.245,31.657-25.111c3.863,10.083,6.707,20.456,8.514,31.082C1117.213-441.709,1112.229-440.696,1107-440.696z
                                     M1129.926-447.667c-1.825-9.803-4.5-19.388-7.998-28.738c7.813-1.103,16.417-0.816,25.827,0.818
                                    C1145.934-463.976,1139.308-453.951,1129.926-447.667z M1118.595-484.633c-1.015-2.346-2.07-4.685-3.195-7
                                    c9.621-4.167,17.354-9.827,23.118-17.007c5.619,6.643,9.149,15.076,9.671,24.311
                                    C1137.459-486.085,1127.591-486.182,1118.595-484.633z"/>
                            </svg>
                            <span>Dribbble</span>
                        </a>
						<a href="http://codepen.io/johholl/" target="_blank" class="social-icon">
                            <svg version="1.1" class="codepen-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" src="img/icons/codepen.svg" width="100%" height="100%" viewBox="724.5 -532 100 100" enable-background="new 724.5 -532 100 100" xml:space="preserve" >
                                <g>
                                    <path class="svg-icon-fill-1" d="M824.462-497.795c-0.008-0.062-0.023-0.123-0.036-0.187c-0.021-0.121-0.043-0.242-0.074-0.36
                                        c-0.018-0.071-0.044-0.139-0.067-0.208c-0.034-0.105-0.068-0.211-0.11-0.312c-0.027-0.072-0.062-0.142-0.096-0.211
                                        c-0.044-0.097-0.092-0.192-0.146-0.284c-0.039-0.068-0.081-0.134-0.121-0.2c-0.058-0.089-0.117-0.176-0.182-0.26
                                        c-0.047-0.063-0.097-0.127-0.148-0.187c-0.068-0.079-0.138-0.158-0.214-0.232c-0.056-0.057-0.112-0.116-0.171-0.168
                                        c-0.078-0.071-0.159-0.14-0.243-0.205c-0.063-0.05-0.127-0.1-0.194-0.147c-0.024-0.016-0.048-0.037-0.071-0.053l-45.703-30.469
                                        c-1.443-0.963-3.323-0.963-4.767,0l-45.703,30.468c-0.023,0.017-0.047,0.038-0.071,0.053c-0.067,0.048-0.131,0.097-0.193,0.148
                                        c-0.084,0.065-0.166,0.134-0.244,0.204c-0.061,0.054-0.114,0.111-0.172,0.169c-0.075,0.074-0.146,0.153-0.213,0.231
                                        c-0.052,0.061-0.102,0.125-0.148,0.188c-0.063,0.083-0.124,0.171-0.18,0.26c-0.044,0.065-0.084,0.131-0.125,0.2
                                        c-0.051,0.092-0.099,0.187-0.146,0.284c-0.033,0.068-0.067,0.14-0.095,0.21c-0.042,0.103-0.076,0.208-0.11,0.313
                                        c-0.022,0.068-0.047,0.137-0.068,0.208c-0.031,0.118-0.053,0.239-0.075,0.36c-0.009,0.063-0.026,0.124-0.034,0.187
                                        c-0.024,0.184-0.039,0.371-0.039,0.561v30.468c0,0.19,0.015,0.376,0.039,0.563c0.008,0.061,0.025,0.124,0.034,0.184
                                        c0.022,0.121,0.044,0.243,0.075,0.361c0.021,0.071,0.046,0.14,0.068,0.208c0.034,0.104,0.068,0.21,0.11,0.315
                                        c0.027,0.072,0.062,0.14,0.095,0.208c0.047,0.097,0.095,0.191,0.146,0.286c0.041,0.066,0.081,0.132,0.125,0.197
                                        c0.056,0.089,0.116,0.176,0.18,0.261c0.047,0.065,0.097,0.125,0.148,0.187c0.068,0.078,0.138,0.157,0.213,0.231
                                        c0.058,0.058,0.111,0.115,0.172,0.168c0.078,0.071,0.16,0.14,0.244,0.206c0.062,0.05,0.126,0.1,0.193,0.147
                                        c0.024,0.016,0.048,0.038,0.071,0.052l45.703,30.469c0.721,0.481,1.553,0.724,2.384,0.724c0.83,0,1.66-0.242,2.383-0.724
                                        l45.703-30.469c0.023-0.015,0.047-0.037,0.071-0.052c0.067-0.047,0.13-0.097,0.194-0.147c0.084-0.066,0.165-0.134,0.243-0.206
                                        c0.061-0.053,0.115-0.11,0.171-0.168c0.076-0.075,0.146-0.153,0.214-0.231c0.052-0.061,0.102-0.122,0.148-0.187
                                        c0.064-0.085,0.124-0.172,0.182-0.261c0.04-0.065,0.082-0.131,0.121-0.197c0.055-0.095,0.103-0.189,0.146-0.286
                                        c0.034-0.068,0.068-0.137,0.096-0.208c0.042-0.105,0.076-0.21,0.11-0.315c0.023-0.068,0.05-0.137,0.067-0.208
                                        c0.032-0.118,0.054-0.24,0.076-0.361c0.011-0.06,0.026-0.123,0.034-0.184c0.024-0.187,0.038-0.373,0.038-0.563v-30.468
                                        C824.5-497.424,824.486-497.61,824.462-497.795z M778.799-519.673l33.667,22.444l-15.039,10.061l-18.628-12.462V-519.673z
                                         M770.204-519.673v20.042l-18.63,12.462l-15.039-10.061L770.204-519.673z M733.094-489.19l10.753,7.19l-10.753,7.191V-489.19z
                                         M770.204-444.327l-33.669-22.444l15.039-10.058l18.63,12.46V-444.327L770.204-444.327z M774.5-471.834L759.302-482l15.198-10.165
                                        L789.699-482L774.5-471.834z M778.799-444.327v-20.042l18.628-12.46l15.039,10.058L778.799-444.327z M815.905-474.809L805.156-482
                                        l10.749-7.191V-474.809z"/>
                                </g>
                            </svg>
                            <span>Codepen</span>
                        </a>
                    </div>
                    
                    
                </div>
            </section>
            <section>
                <div class="wrapper">
                    <div class="col12 center imprint">
                        &copy; holl 2014 - <a href="imprint.html">Imprint</a>
                    </div>
                </div>
            </section>
        </footer>
		
		
        <div class="overlay-email-contact">
            <div class="overlay-background-blender call-to-close"></div>
            <div class="wrapper">
				<div class="success-message">
					<span>Thank you for your mail</span>
					<button class="call-to-close">Back to website</button>
				</div>
				<div class="contact-form-mail-paper">
					<div class="overlay-top-bar">
						<span class="overlay-close-btn call-to-close el-icon-remove-sign" title="close window"></span>
					</div>
					<div class="col10 single-col contact-form-mail-paper-content">

							<div class="form-letter">
								<p class="double-space-bottom">
								Hello Johannes, 
								</p>
									I was just looking at your website and I think we should talk about <br class="only-on-mobile">
									<span id="form-input-subject" class="fake-input" contentEditable="true"></span>. 
								<p class="double-space-bottom">
									You can answer me by mail:  
									<span id="form-input-email" class="fake-input" contentEditable="true"></span>
								</p>
								Regards, 
								<p class="double-space-bottom">
									<span id="form-input-name" class="fake-input" contentEditable="true"></span>
								</p>	
								P.s. <br>
								<span id="form-input-message" class="fake-input" contentEditable="true"></span>
							</div>	
					</div>
					<div class="overlay-bottom-bar"></div>
					<div class="progress-overlay">
						<div class="loading-circle white-loading-circle"></div>
					</div>
				</div>
				<button id="contact-form-submit" tabindex="6">Send</button>
				
			</div>
        </div>
		
        <!-- LOAD JS-FRAMEWORKS -->
		<script src="js/modernizr.min.js"></script>
		
		<!-- JS Site-specific -->
		<script src="js/picturefill.min.js"></script>
        <script src="js/basic.min.js"></script>
        <script src="js/timeline.min.js"></script>
			
    </body>
</html>
