
<!doctype html>  

<!--[if IEMobile 7 ]> <html dir="ltr" lang="en-US"class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]> <html dir="ltr" lang="en-US" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html dir="ltr" lang="en-US" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html dir="ltr" lang="en-US" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html dir="ltr" lang="en-US" class="no-js"><!--<![endif]-->
	
<head>
	<base href="./" />

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>
		Gizur - Gizur&#039;s hemsida 
	</title>
			
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- icons & favicons -->
	<!-- For iPhone 4 -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./wp-content/themes/wordpress-bootstrap/library/images/icons/h/apple-touch-icon.png">
	<!-- For iPad 1-->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./wp-content/themes/wordpress-bootstrap/library/images/icons/m/apple-touch-icon.png">
	<!-- For iPhone 3G, iPod Touch and Android -->
	<link rel="apple-touch-icon-precomposed" href="./wp-content/themes/wordpress-bootstrap/library/images/icons/l/apple-touch-icon-precomposed.png">
	<!-- For Nokia -->
	<link rel="shortcut icon" href="./wp-content/themes/wordpress-bootstrap/library/images/icons/l/apple-touch-icon.png">
	<!-- For everything else -->
	<!-- <link rel="shortcut icon" href="./wp-content/themes/wordpress-bootstrap/favicon.ico"> -->
	<link rel="shortcut icon" href=".//favicon.ico">

			
	<!-- media-queries.js (fallback) -->
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>			
	<![endif]-->

	<!-- html5.js -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
		
    <link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css">

	<link rel="stylesheet/less" type="text/css" href="./wp-content/themes/wordpress-bootstrap/less/bootstrap.less">
	<link rel="stylesheet/less" type="text/css" href="./wp-content/themes/wordpress-bootstrap/less/responsive.less">

	<!-- wordpress head functions -->
	<meta name='robots' content='noindex,nofollow' />

    <script type="text/javascript">//<![CDATA[
    // Google Analytics for WordPress by Yoast v4.3.3 | http://yoast.com/wordpress/google-analytics/
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-40480053-2']);
		            _gaq.push(['_trackPageview']);
    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
    //]]></script>

	<link rel='stylesheet' id='flick-css'  href='./wp-content/plugins/mailchimp//css/flick/flick.css?ver=3.4.2' type='text/css' media='all' />
	<link rel='stylesheet' id='mailchimpSF_main_css-css'  href='./?mcsf_action=main_css&#038;ver=3.4.2' type='text/css' media='all' />
	<!--[if IE]>
	<link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='./wp-content/plugins/mailchimp/css/ie.css?ver=3.4.2' type='text/css' media='all' />
	<![endif]-->
	<link rel='stylesheet' id='testimonials-widget-css'  href='./wp-content/plugins/testimonials-widget/testimonials-widget.css?ver=3.4.2' type='text/css' media='all' />
	<link rel='stylesheet' id='bootstrap-css'  href='./wp-content/themes/wordpress-bootstrap/library/css/bootstrap.css?ver=1.0' type='text/css' media='all' />
	<link rel='stylesheet' id='bootstrap-responsive-css'  href='./wp-content/themes/wordpress-bootstrap/library/css/responsive.css?ver=1.0' type='text/css' media='all' />
	<link rel='stylesheet' id='wp-bootstrap-css'  href='./wp-content/themes/wordpress-bootstrap/style.css?ver=1.0' type='text/css' media='all' />

	<script type='text/javascript' src='./wp-content/themes/wordpress-bootstrap/library/js/libs/jquery-1.7.1.min.js?ver=1.7.1'></script>

	<script type='text/javascript' src='./wp-content/plugins/mailchimp/js/scrollTo.js?ver=1.2.13'></script>
	<script type='text/javascript' src='./wp-includes/js/jquery/jquery.form.js?ver=2.73'></script>

	<script type='text/javascript'>
	/* <![CDATA[ */
	var mailchimpSF = {"ajax_url":"/"};
	/* ]]> */
	</script>

	<script type='text/javascript' src='./wp-content/plugins/mailchimp/js/mailchimp.js?ver=1.2.13'></script>
	<script type='text/javascript' src='./wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.8.20'></script>
	<script type='text/javascript' src='./wp-content/plugins/mailchimp//js/datepicker.js?ver=3.4.2'></script>
	<script type='text/javascript' src='./wp-content/themes/wordpress-bootstrap/library/js/bootstrap.min.js?ver=3.4.2'></script>
	<script type='text/javascript' src='./wp-content/themes/wordpress-bootstrap/library/js/scripts.js?ver=3.4.2'></script>
	<script type='text/javascript' src='./wp-content/themes/wordpress-bootstrap/library/js/modernizr.full.min.js?ver=3.4.2'></script>

	<link rel='canonical' href='./' />

	<script type="text/javascript">
		jQuery(function($) {
			$('.date-pick').datepicker({
				autoFocusNextInput: true,
				constrainInput: false,
				changeMonth: true,
				changeYear: true,
				beforeShow: function(input, inst) { $('#ui-datepicker-div').addClass('show'); },
				dateFormat: 'yy/mm/dd',
			});			
			
			d = new Date();
			$('.birthdate-pick').datepicker({
				autoFocusNextInput: true,
				constrainInput: false,
				changeMonth: true,
				changeYear: false,
				minDate: new Date(d.getFullYear(), 1-1, 1),
				maxDate: new Date(d.getFullYear(), 12-1, 31),
				beforeShow: function(input, inst) { $('#ui-datepicker-div').removeClass('show'); },
				dateFormat: 'mm/dd',
			});
			
				
		});
	</script>

	<!-- end of wordpress head -->

	<!-- theme options from options panel -->
	<style>
    h1, h2, h3, h4, h5, h6{ 
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; 
      font-weight: normal; 
      color: ; 
    }
    body{ 
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; 
      font-weight: normal; 
      color: ; 
    }
    #main article {
      border-bottom: none;
    }
	
	#sidebar3{
		padding-top:5px;
	}
    </style>
						
</head>
	
<body class="home page page-id-28 page-template page-template-page-homepage-php">
				
	<header role="banner">
		
		<div id="inner-header" class="clearfix">				
			<div class="navbar navbar-fixed-top">
				<div class="navbar-inner">
					<div class="container-fluid nav-container">
						<nav role="navigation">
							
							 <a class="brand" id="logo" title="Gizur&#039;s hemsida" href="./index.html"><img src="./gizur_logo.png" height="42" width="42"></a> 
							<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
							</a>
							
							<div class="nav-collapse">

								<ul id="menu-mainmenu" class="nav">
									<li id="menu-item-5" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item active"><a href="./index.html">Hem</a></li>

									<li id="menu-item-276" class="dropdown menu-item menu-item-type-post_type menu-item-object-page"><a href="./tjanster/index.html"  class="dropdown-toggle" data-toggle="dropdown">Tjänster<b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li id="menu-item-270" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="index.html#verksamhetsutveckling" >Verksamhetsutveckling</a></li>
											<li id="menu-item-279" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="index.html#affarssystem" >Affärssystem</a></li>
											<li id="menu-item-481" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="index.html#bi" >Business Intelligence</a></li>
										</ul>
									</li>

									<li id="menu-item-277" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="index.html#kontakt" >Kontakt</a></li>
									<li id="menu-item-271" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="index.html#english">English</a></li>
								</ul>
							</div>
								
						</nav>
							
														
					</div>
				</div>
			</div>
		
		</div> <!-- end #inner-header -->
		
	</header> <!-- end header -->
		
	<div class="container-fluid">
		<div id="content" class="clearfix row-fluid">
			<div id="main" class="span12 clearfix" role="main">

				<div id="myCarousel" class="carousel">

				    <!-- Carousel items -->
				    <div class="carousel-inner">

				    	
					    <div class="active item">
				    		<img src="./wp-content/uploads/Gizurpilar-960x2903.jpeg" class="attachment-wpbs-featured-carousel wp-post-image" alt="Different Direction" title="Different Direction" />

						   	<div class="carousel-caption">
				                <h4>Kluriga lösningar</h4>
				                <p>Dags att tänka i nya banor kring IT...</p>
			                </div>
					    </div>

					    <div class=" item">
				    		<img src="./wp-content/uploads/Green-water-960x290.jpeg" class="attachment-wpbs-featured-carousel wp-post-image" alt="Green-water-960x290" title="Green-water-960x290" />

						   	<div class="carousel-caption">
				                <h4>Rätt kostnad</h4>
				                <p>Kostnadseffektivt då vi utnyttjar global kompetens&#8230;...</p>
			                </div>
					    </div>

					    <div class=" item">
				    		<img src="./wp-content/uploads/sand-960x290.jpeg" class="attachment-wpbs-featured-carousel wp-post-image" alt="sand-960x290" title="sand-960x290" />

						   	<div class="carousel-caption">
				                <h4>Rätt fokus</h4>
				                <p>&#8230;verksamhetsfokus är nyckeln till framgång&#8230;... </p>
			                </div>
					    </div>  							
				    </div>

				    <!-- Carousel nav -->
				    <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
				    <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
			    </div>

			    					
				<article id="post-28" class="post-28 page type-page status-publish hentry clearfix" role="article">

					<section class="row-fluid post_content">
					
						<div class="span8">
					
							<p class="lead">Vi på Gizur har lång erfarenhet av IT och verksamhetsutveckling inom en rad olika branscher och förstår vikten av att sätta verksamheten i fokus. Kunskapen om branschen i kombination med gediget IT-kunnande är nyckeln till effektiva lösningar.</p>

							<h4>Verksamhetsutveckling</h4>

							<p>I vårt arbete med IT och verksamhetsutveckling hjälper vi våra kunder att effektivisera sina processer. En förmåga att sätta oss in i kundernas affär och kreativa lösningar är det recept som gett oss trogna kunder.</p>

							<p><a href="index.html#verksamhetsutveckling">Mer om verksamhetssutveckling</a></p>

							<h4>Affärssystem</h4>
							<p>Med verksamheten i fokus hjälper vi våra kunder i införandet av affärssystem. Vi vet vad som krävs och har förmågan att genomföra förändringar i affärsprocesserna.</p>
							<p><a href="index.html#affarssystem">Mer om affärssystem</a></p>

							<h4>Öppen källkod (Open source)</h4>
							<p>Är du nytänkande och sitter fast i ett affärssystem du inte är helt nöjd med, bör du definitivt testa &#8220;öppen källkod&#8221;. Detta innebär en lång rad fördelar.</p>
							<p><a href="index.html#affarssystem">Mer om öppen källkod</a></p>
							
						</div>
						
						<div id="sidebar3" class="fluid-sidebar sidebar span4" role="complementary">
							<div id="testimonials_widget-3" class="widget Testimonials_Widget_Widget">

								<h4 class="widgettitle">Testimonials</h4>
								<div class="testimonialswidget_testimonials testimonialswidget_testimonials3">
									<div class="post-891 testimonials-widget type-testimonials-widget status-publish hentry category-uncategorized tag-citat testimonialswidget_testimonial testimonialswidget_active"><q>
										<span class="testimonialswidget_open_quote"></span>
										Extremt duktiga på detaljhandeln. Gizur har förståelse för logistik och dagligvarubranchen ända ner i detaljnivå. Hög kompetens och levererar alltid i tid. Håller dessutom alltid kostnadsramarna.
										<span class="testimonialswidget_close_quote"></span></q>
										<cite><span class="testimonialswidget_author">Thomas Säll/CIO Coop Inköp och Kategori, Coop</span></cite>
									</div>

									<div class="post-901 testimonials-widget type-testimonials-widget status-publish hentry category-uncategorized tag-citat testimonialswidget_testimonial testimonialswidget_display_none"><q>
										<span class="testimonialswidget_open_quote"></span>
										Verksamheten i fokus. Gizur kan dagligvarubranschen och har alltid ett väldigt tydligt verksamhetsperspektiv. Verksamhetens krav sätts i fokus och kopplas sedan till IT-lösningar. Vi har ett stort förtroende för Gizur. 
										<span class="testimonialswidget_close_quote"></span></q>
										<cite><span class="testimonialswidget_author">Susanne Thelander, Ansvarig för Cikab IT-Roadmap på Coop Inköp och Kategori</span></cite>
									</div>
								</div>
							</div>	
						</div>													
					</section> <!-- end article header -->
									
				</article> <!-- end article -->

				<a name="verksamhetsutveckling"></a>
				<article id="post-76" class="post-76 page type-page status-publish hentry clearfix" role="article" itemscope itemtype="http://schema.org/BlogPosting">
						
					<header>	
						<div class="page-header"><h1 class="page-title" itemprop="headline">Verksamhetsutveckling</h1></div>
					</header>
					
					<section class="post_content clearfix" itemprop="articleBody">
						<div class="row-fluid">

							<div class="span7">
								<p class="lead">Gizur har mångårig erfarenhet från förändringsprojekt i ett stort antal företag.</p>
								<p>För att säkerställa att IT ger det stöd som som verksamheten behöver krävs ett tätt samarbete mellan IT och verksamheten. Det behövs också en genomtänk strategi för att säkerställa att IT kan utvecklas i samma takt som verksamheten på ett kostnadseffektivt sätt. Gizur har lång erfarenhet av att stötta företagsledningar i arbetet med strukturera och styra verksamhetsutvecklingsprojekt.</p>
								<p class="lead">IT-strategier.</p>
								<p>Några exempel på områden som vi ser som viktiga i en IT-strategi:</p>
								<ul>
								<li>Användning av standardsystem eller egenutveckling</li>
								<li>Best-of-breed vs. integrerade system</li>
								<li>Användning av leading-edge teknologier vs. mogna lösningar</li>
								<li>Organisation av utveckling, first-, second- och third line support</li>
								<li>Grad av offshoring</li>
								<li>En övergripande processkarta och systemstöd är också centralt</li>
								</ul>
								<p class="lead">Projekt- och programledning.</p>
								<p>När IT-strategin är definierad och förbättringsprojekt startats är bra projekt- och programledning avgörande för lyckade förändringar. Gizur har den erfarenhet som krävs för att hjälpa våra kunder i verksamhetsutvecklingsprojekt.</p>
								<p>Struktur och metodik är viktiga element för att vara framgångsrik i omfattande projekt och program. Vi utgår ifrån <em>Project Management Institute (PMI)</em> metodik och gör anpassningar till respektive kund. Projektledarna är också certifierade <em>Project Management Professionals (PM)</em> av PMI.</p>
								<p>Vi kan hjälpa er med:</p>
								<ul>
								<li>Behovsanalys</li>
								<li>Upphandling</li>
								<li>Implementering</li>
								<li>Utrullning</li>
								<li>Bemanning av nyckelroller som t.ex. experter och projektledare</li>
								</ul>
							</div><p><!-- ./span7 --></p>
						</div><p><!-- ./row-fluid --></p>
					
					</section> <!-- end article section -->
				</article> <!-- end article -->


				<a name="affarssystem"></a>
				<article id="post-90" class="post-90 page type-page status-publish hentry clearfix" role="article" itemscope itemtype="http://schema.org/BlogPosting">
						
					<header>
							<div class="page-header"><h1 class="page-title" itemprop="headline">
								Affärssystem
							</h1></div>
						
					</header> <!-- end article header -->
				
					<section class="post_content clearfix" itemprop="articleBody">
						<div class="row-fluid">
							<div class="span7">
								<p class="lead" class="lead">Gizur lägger alltid stor vikt vid att nya lösningar ska fungera i verksamheten. Vi har gedigen erfarenhet och vet vad som krävs för att åstadkomma förbättringar som ger konkreta resultat.</p>
								<p>För att uppnå resultat i verksamheten med nya affärssystem krävs att verksamheten sätts i fokus och att ledningen står bakom förändringarna. Förståelse för de affärsproceser som ska förbättras är centralt. Förändringar i affärsproceser och organisaion måste gå hand-i-hand med IT förändringar. Vi har infört affärssystem från alla stora levertantörer. Det är dock sällan val av leverantör som avgör om implemteringar lyckas.</p>
								<p class="lead">Öppen källkod (Open source)</p>
								<p>Gizur arbetar CRM och ERP lösningar som baseras på open source. Open source har tagit en stor marknadsandel inom infrastrukturområden som operativsystem (linux), databaser (MySQL, Postgres). Nu ser vi även att open source blir allt vanligare på applikationssidan. Inom CRM är t.ex. SugarCRM ledande och högt rankad av analysföretag som t.ex. Gartner. På ERP-sidan finns ett antal lösningar som t.ex. OpenBravo, OpenERP, Ofbiz samt Compiere som är pionärerna inom området.</p>
								<p><strong>Viktiga fördelar med öppen källkod</strong></p>
								<ul>
								<li>Inga licenskostnader &#8211; öppen källkod är gratis</li>
								<li>Oberoende &#8211; välj själv IT-partner</li>
								<li>Modulärt &#8211; kombinera med befintliga system</li>
								</ul>
								<p><strong>Användningsområderna är bl.a:</strong></p>
								<ul>
								<li>Order och faktura</li>
								<li>Transport</li>
								<li>Lager</li>
								<li>Ekonomi</li>
								</ul>
								<p><strong>Säkerhet</strong><br />
								Säkerheten ökar genom att dess transparens gör det svårare för företag och myndigheter att bygga in bakdörrar i koden.<br />
								<em>Öppen källkod används idag över hela världen och är därför särskilt lämplig för företag med dotterbolag i flera länder.</em></p>
								<p class="lead">Mobila lösningar och web applikationer</p>
								<p>Gizur utvecklar mobila lösningar för alla plattformar (iPhone, Android, Windows Phone etc). Genom att använda tekniken &#8220;responsive web apps&#8221; utvecklar vi också applikationer som fungerar lika bra på, mobila browsers som stora format. Standardiserade backend moduler osm baseras på open source appliaktioner garanterar snabb och effektiv leverans.</p>
								<p class="lead">Gizur SaaS.</p>
								<p>Gizur erbjuder även <a href="https://gizur.com" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://gizur.com']);">Gizur SaaS CRM</a> som är baserat på open source lösningen vTiger CRM. Flera kunder har valt att basera skäddarsydda lösningar på denna SaaS platform. Om inga anpassnignar krävs kan lösningen användas helt gratis!</p>
								<p>Kontakta oss så hjälper vi er att göra en behovsanalys och ta fram förslag på vilka lösningar som skulle kunna passa just er verksamhet.</p>
							</div><p><!-- ./span7 --></p>
						</div><p><!-- ./row-fluid --></p>
				
					</section> <!-- end article section -->
					
					
				</article> <!-- end article -->

				<a name="bi"></a>					
				<article id="post-441" class="post-441 page type-page status-publish hentry clearfix" role="article" itemscope itemtype="http://schema.org/BlogPosting">
					
					<header>
						
						<div class="page-header"><h1 class="page-title" itemprop="headline">Business Intelligence</h1></div>
					
					</header> <!-- end article header -->
				
					<section class="post_content clearfix" itemprop="articleBody">
						<div class="row-fluid">							
							<div class="span7">
								<p class="lead">Bra rapporter är en nödvändighet för att kunna följa upp en verksamhet. Inga rapporter blir dock bättre än den data som rapporteringsverktyget matas med.
								</p>
								<p>Vi har vant oss vid flexibilitet och möjlighet att ad-hoc kunna generera rapporter utan att det krävs en programmerare. För att åstadkomma detta i branscher där det förekommer stora datavolymer, som t.ex. detaljhandel, krävs verktyg som är anpassade för detta. Vi använder oss av open source verktyg som kan hantera extrema datavolymer.
								</p>
								<p>Företag som Google, Twitter och Facebook har utvecklat ett antal verktyg som de fria under open source licenser vilket helt har förändrat marknaden för BI. Dessa verktyg kan hantera helt andra datavolymer än vad som tidigare var möjligt. Det finns också in-memory tekniker som t.ex. SAP HANA.
								</p>
								<p>Kontakta oss se berättar vi mer.</p>
							</div><p><!-- ./span7 -->
						</div><p><!-- ./row-fluid --></p>
					</section> <!-- end article section -->				
				</article> <!-- end article -->

				<a name="english"></a>					
				<article id="post-18" class="post-18 page type-page status-publish hentry clearfix" role="article" itemscope itemtype="http://schema.org/BlogPosting">
					
					<header>
						<div class="page-header"><h1 class="page-title" itemprop="headline">The (somewhat shorter) english version</h1></div>
					</header> <!-- end article header -->
				
					<section class="post_content clearfix" itemprop="articleBody">
						<p class="lead" class="lead">Gizur is a consulting firm specialized in CRM- and ERP-systems and business process development.</p>
						<p>We have extensive experience from helping large and medium sized companies enhancing their business processes.</p>
						<p>Our areas of expertise are:</p>
						<ol>
							<li>Implementation of CRM and ERP-systems</li>
							<li>Open source solutions</li>
							<li>Project- and program management</li>
						</ol>
						<p>Examples of industry sectors we have been working in is retail and transportation.</p>
						<p>We also provide the free <a href="https://gizur.com" >Gizur SaaS CRM</a> solution</p			
					</section> <!-- end article section -->
									
				</article> <!-- end article -->
			
			</div> <!-- end #main -->	    
		</div> <!-- end #content -->

		<a name="kontakt"></a>
		<footer role="contentinfo">			
			<div id="inner-footer" class="clearfix">
		            <div className="row">
						<div className="col-md-12">
							<small>
							  &copy; Gizur AB 2013 
							  | +46-303-719130
							  | <a href="mailto:info@gizur.com">info@gizur.com</a>
							  | Munkerödsvägen 4A, 44432 Stenungsund, SVERIGE
							  | org. nr. 556858-6282
							</small>
		          		</div>
		        	</div>
			</div> <!-- end #inner-footer -->
		</footer> <!-- end footer -->
		
	</div> <!-- end #container -->
				
	<!--[if lt IE 7 ]>
			<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
			<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
	<![endif]-->
		
	<script type="text/javascript">
	function nextTestimonial3() {
		if ( ! jQuery('.testimonialswidget_testimonials3').first().hasClass('hovered') ) {
			var active = jQuery('.testimonialswidget_testimonials3 .testimonialswidget_active');
			var next = (jQuery('.testimonialswidget_testimonials3 .testimonialswidget_active').next().length > 0) ? jQuery('.testimonialswidget_testimonials3 .testimonialswidget_active').next() : jQuery('.testimonialswidget_testimonials3 .testimonialswidget_testimonial:first');
			active.fadeOut(1250, function(){
				active.removeClass('testimonialswidget_active');
				next.fadeIn(500);
				next.removeClass('testimonialswidget_display_none');
				next.addClass('testimonialswidget_active');
			});
		}
	}

	jQuery(document).ready(function(){
		jQuery('.testimonialswidget_testimonials3').hover(function() {
			jQuery(this).addClass('hovered')
		}, function() {
			jQuery(this).removeClass('hovered')
		});
		nextTestimonial3interval = setInterval('nextTestimonial3()', 5 * 1000);
	});
	</script>

	</body>
</html>