<!doctype html>
<!--[if lt IE 9]><html class="ie"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->

<!--
	The comment jumble above is handy for targeting old IE with CSS.
	http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
-->
	
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<title>Gizur - helt enkelt</title>
		
		<!-- Please don't add "maximum-scale=1" here. It's bad for accessibility. -->
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
		<!-- Feel free to split the CSS into separate files, if you like. -->
		<link rel="stylesheet" href="assets/style.css"/> 
		
		<!-- Here's Golden Gridlet, the grid overlay script. -->
		<script src="bower_components/golden-grid-system/GGS.js"></script>
		
		<!-- 
			This script enables structural HTML5 elements in old IE.
			http://code.google.com/p/html5shim/
		-->
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->


		<!-- I'm using these fonts -->
		<style>
			h1, h2, h3, h4, h5, h6  {font-family: Geneva, Tahoma, Verdana, sans-serif;}
			p 						{font-family: "Lucida Bright", Georgia, serif;}
			li 						{margin-left: 1em;}

		</style>

	</head>
	
	<body lang="se">
				
		<header>
			<div class="wrapper">
				<h1>Detta ska bli web-design med minimal design</h1>
				<h2>
					Ändra storlek på skärmen så ska du se
				</h2>
			</div>
		</header>
		
		<article id="twoway">
			<section class="wrapper">
				<h3>Det finns stöd för två kolumner</h3>
				<p>
					Men inte fler...
					<ul>
						<li>punkt 1</li>
						<li>punkt 2</li>
						<li>punkt 3</li>
					</ul>
				</p>
			</section>
			<section class="wrapper">
				<h3>By the way</h3>
				<p>
					...här är lite mer text, bara så det kolumnerna syns...
				</p>
			</section>
		</article>
		
			
	</body>
	
</html>